LibraryDB Krzysztof Gola/meidoCafe-1-database-model/meidoCafe/MainWindow.xaml

<Window x:Class="LibraryDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" >
                
            </RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="LightGoldenrodYellow"></StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="25 25 25 25" Content="Add" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="25 25 25 25" Content="Change" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="25 25 25 25" Content="Delete" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <StackPanel Margin="10" >
        <TextBlock Background="Beige" HorizontalAlignment="Center"> 
             <Run Foreground="DarkSeaGreen" FontSize="20" FontWeight="Bold">Witam w wypożyczalni!</Run>
        </TextBlock >

            
        
        </StackPanel >
        <StackPanel Grid.Column="1" Background="LightGoldenrodYellow">
            <TextBlock Foreground="DarkGreen" FontSize="20" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            Tutaj są same najlepsze książki!</TextBlock>
        </StackPanel>
        <StackPanel Background="LightGoldenrodYellow" Width="500" Height="300" Grid.Column="1" Grid.Row="1">
            <!-- Wyświetlanie nazw książek w listbox (niepraktyczne xdd)-->
            <!--<ListBox Width="300" 
                     Height="300"
                     Name="booksListBox"
                     DisplayMemberPath="BookName">
                
            </ListBox>-->

            <DataGrid Height="300"
                      Name="bookDisplay">
                

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
